#PG_master_1 ansible_host=192.168.1.181
#pg_slave_1 ansible_host=192.168.1.182
#pg_slave_2 ansible_host=192.168.1.183

[pg_masters] # defines group masters
PG_master_1

[pg_slaves] # defines group masters
pg_slave_1
pg_slave_2

[pg_masters:vars]
ansible_python_interpreter="/usr/bin/python3"
#ansible_python_interpreter="/usr/bin/env python"
#ansible_python_interpreter="/usr/libexec/platform-python"

[pg_slaves:vars]
ansible_python_interpreter="/usr/bin/python3"
#ansible_python_interpreter="/usr/bin/env python"
#ansible_python_interpreter="/usr/libexec/platform-python"
