#[tutti]
#centos1   ansible_host=172.20.0.5
#centos2   ansible_host=172.20.0.6
#centos3   ansible_host=172.20.0.7
#ubuntu1   ansible_host=172.20.0.8
#ubuntu2   ansible_host=172.20.0.9
#ubuntu3   ansible_host=172.20.0.3

[pg_masters] # defines group masters
PG_master_1

[pg_slaves] # defines group masters
pg_slave_1
pg_slave_2

[pg_witness_grp]
PG_witness

[pg_masters:vars]
#ansible_python_interpreter="/usr/bin/python2"
#ansible_python_interpreter="/usr/bin/python3"
#ansible_python_interpreter="/usr/bin/env python"
#ansible_python_interpreter="/usr/libexec/platform-python"

[pg_slaves:vars]
#ansible_python_interpreter="/usr/bin/python2"
#ansible_python_interpreter="/usr/bin/python3"
#ansible_python_interpreter="/usr/bin/env python"
#ansible_python_interpreter="/usr/libexec/platform-python"

[pg_witness_grp:vars]
#ansible_python_interpreter="/usr/bin/python2"
#ansible_python_interpreter="/usr/bin/python3"
#ansible_python_interpreter="/usr/bin/env python"
#ansible_python_interpreter="/usr/libexec/platform-python"
